﻿=== Réservation Facile ===
Contributors: https://crealion.net
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YEGJK8MXZJS7G&source=url
Tags: booking, reservation, hotel, restaurant, camping, gîte, voyage
Requires at least: 4.6
Tested up to: 5.5
Stable tag: 4.9.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Gérer vos réservations avec ce plugin qui s'adapte facilement aux hôtels, restaurants, campings, gîtes, voyages...

== Description ==

NOUVEAU: <br>
------------<br>
Découvrez le plugin PREMIUM de réservation <a href="https://www.obk-booking.com/">OBK booking</a>.
Inclus: Paiements en ligne, Gestion avancée des calendrier et des Suppléments, Compatibilité avec Elementor...<br><br>

Réservation Facile:<br>
------------------------<br>
FR: Gérer vos réservations avec ce plugin qui s'adapte facilement aux hôtels, restaurants, campings, gîtes, voyages...<br><br>

- Paramétres de customisations de réservations avancés (Disponibilités, prix par périodes ou jours, unité de temps,Temps max de réservation, type multiple d'emplacements, taxes,...)<br>
- Ajouter des options, coupons, réductions.<br>
- Choisissez les informations à afficher et les informations requises à demander à vos clients.<br>
- Gérer les réservations en cours et ajouter en de nouvelles directement depuis l'administration.<br>
- Importer / Exporter les réservations dans des fichiers CSV<br>
- Customiser le CSS et les couleurs à afficher dans le formulaire de réservation.<br>
- Plugin adapté pour la traduction, déjà disponible en Anglais et en Français.<br><br>

<a href="https://goo.gl/forms/3l8UuDjBJUIppN7J3">Donnez votre opinion sur le plugin ici</a><br><br>

EN: Manage your bookings with this plugin that easily adapts to hotels, restaurants, camping, holiday homes, trips...<br><br>

NEW: <br>
Discover our premium booking plugin <a href="https://www.obk-booking.com/">OBK booking</a><br>
Included: Online Payments, Advanced Calendar and Supplements Managements, Elementor Compatibility...<br><br>

- High customisable booking parameters (Availability, time unit, max. booking time, multiple types of places, taxes,...)<br>
- Add options, coupons, discounts.<br>
- Choose the information to display and information required to ask to your customers.<br>
- Manage current bookings and add new ones directly from administration.<br>
- Export bookings in CSV files<br>
- Customize CSS and colors to display in the booking form.<br>
- Plugin is translation ready, already available in English and French.<br><br>

<a href="https://goo.gl/forms/W14bxsLhXly7PKdE3">Please give your opinion about this plugin here</a>

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----<br><br>

== Installation ==

Pour installer le plugin: <br><br>
- Décompresser le fichier avec l'extension ZIP, <br>
- Placer le dossier décompréssé dans le répertoire "wp-content/plugins/" de votre site internet, <br>
- Dans l'administration de votre site, aller dans la section "Extensions" et cliquer sur "Activer" pour le plugin "Réservation Facile", <br>
- Un nouveau menu "Réservation Facile" apparaît alors. <br>

== Screenshots ==

1. Le calendrier des disponibilités (Visiteurs)
2. Affichage simple des réservations en cours (admin)
3. Paramétrer vos emplacements (admin)
4. Paramétrer vos prix en fonction du jour ou d'une période (admin)
5. Sélectionner les informations et les champs à afficher (admin)
6. Paramétrer vos options, taxes, coupons et réductions (admin)
7. Options et importation/exportation de fichiers CSV (admin)
8. Le formulaire de réservation personnalisable (front)
9. Aperçu avant la confirmation de la réservation, notifications par emails possibles pour les admins et les clients (front)

== Changelog ==

= 1.6.13 =
- Fix search of available places

= 1.6.12 =
- Fix display of unavailable place in calendar

= 1.6.11 =
- Fix remaining time calculation

= 1.6.10 = 
- Fix date format in emails sended

= 1.6.9 =
- Fix booking confirmation unavailable when shortcode is encapsuled in an HTML tag

= 1.6.8 =
- Compatibility added for defered scripts

= 1.6.7 =
- After clicking on a date of arrival from the calendar, the second choice of date is automatically positioned on the departure date
- Fix departure time check

= 1.6.6 =
- Fix email format

= 1.6.5 =
- Fix custom CSS

= 1.6.4 =
- Minor fix

= 1.6.3 =
- Fixes for Safari/Mac compatibility
- Fix for options display on book form

= 1.6.2 =
- Options are now available to customers based on arrival date
- Currency display and selection in administration optimized

= 1.6.1 =
- Minor fixes

= 1.6 =
- Calendar optimized
- Opening time and closure management optimized

= 1.5.5 =
- Compatibility added for polylang

= 1.5.4 =
- If the maximum booking duration is less than 24 hours, the user don't have to enter a departure date, but only a duration if necessary.
- If the number of places is 1, the user don't have to enter this information.
- Booking lists are sorted by arrival date and the time is displayed.
- When creating a new place, default values are set for easier use. You can change them at any times.


= 1.5.3 =
- Translation updates

= 1.5.2 =
- Fix one error when creating a new booking.

= 1.5.1 =
- Minor fixes

= 1.5 =
- Import / Export bookings, places, prices modifications, parameters and shortcodes in CSV files is now available.
- You can define prices according to periods of your choice or depending of week days.
- Automatic quantity in options can be set now on: User choice, per hour, per day, per night, per week or per month.
- Email sending improved

= 1.4.3 =
- Day and night packages are now easier to set. You just have to create an option and select the automatic quantity according to your choose (Per day, per night or let user choose).

= 1.4.2 =
- New shortcode menu added. You can now manage your shortcodes and associated languages ​​in this screen.
- In the shortcodes menu, you can now add shortcodes that show a list of available booking places to your visitors. For example: [rf_shortcodelist id="1"] can show 3 available booking places and redirect user to his choice.
- Payment features removed according to the new French law on payment systems.
- The WordPress editor is now integrated for the description of the booking places and for the description of shortcodes [rf_shortcodelist].

= 1.4.1 =
- The translation now uses the official WordPress system
- "lang" attribute added to the shortcode. For example: [rf_shortcode id="1" lang="fr_FR"] will show the form in French. Get the list of accepted languages here (WP Locale): https://make.wordpress.org/polyglots/teams/
- Optimization for the front and the back displays

= 1.3.5 =
- Emails content optimized
- Bookings list optimized
- Front calendar design reviewed

= 1.3.4 =
- Display of booking form and preview optimized

= 1.3.3 =
- Fixed a bug when creating the booking without times from the administration

= 1.3.2 =
- Currency format automaticaly adapts to the local parameters of the user,
- Arrival time and departure time can now be set as optionnal,
- The interval for arrival and departure times can now be adjusted,
- Correction of the translation of "last name",
- The date picker is now based on the browser's date picker for an adaptive display,
- Change notice added on the parameters screen.

= 1.3.1 =
- Call to function cal_days_in_month() replaced for better compatibility

= 1.3 =
- Easier color customization in plugin options,
- Custom texts added for booking options,
- Table data optimisation,
- Display optimisation.

= 1.2 =
- Paypal enabled for customer payments,
- Addition of coupons and discounts,
- Choose the days of arrival and departure.

= 1.1 =
- Demo added

= 1.0 =
- First version